REACT_APP_FIREBASE_API_KEY=AIzaSyAJgfH-F6YTpwfGSts5ETCntzWNkbcGd3w
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-f791d.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shoppy-f791d-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_APROJECT_ID=shoppy-f791d
REACT_APP_CLOUDINARY_PRESET=fzhjarod
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dyx0sjiyq/image/upload